name: Build Matterhub

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print disk space before checkout
        run: df -h

      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Print disk space after checkout
        run: df -h

      # Clean up disk space
      - name: Clean up disk space
        run: |
          sudo apt-get clean
          sudo rm -rf /var/lib/apt/lists/*
          sudo rm -rf /tmp/*
          sudo rm -rf /var/tmp/*

      - name: Print disk space after cleanup
        run: df -h

      - name: Run startCustomization.sh
        run: |
          df -ah
          ls -la
          ./startCustomization.sh

      - name: Print disk space after startcustomization.sh
        run: df -h